/ .message
/   p
/     = message.content
/
.message
  a.message_profile-pic href=""
  a.message_username href=""
    = message.user.email
  span.message_timestamp
    = message.created_at
  span.message_star
  span.message_content
    = message.content