p#notice = notice

p
  strong Name:
  = @branch.name
p
  strong Image:
  = @branch.image
p
  strong Publish:
  = @branch.publish

=> link_to 'Edit', edit_branch_path(@branch)
'|
=< link_to 'Back', branches_path
