- @title = 'My Homepage'
= form_for :session, url: login_path do |f|
  .field
    = f.label :name, 'Username'
    = f.text_field :name, :size => 40
  .field
    = f.label :password, 'Password'
    = f.password_field :password, :size => 40
  .actions
    = f.submit 'Login'
