footer.site-footer
  .container
    .row
      .col-lg-7
        .row
          .col-6.col-md-4.col-lg-4.mb-5.mb-lg-0
            h3.footer-heading.mb-4 Company
            ul.list-unstyled
              li
                a href="#"  About
              li
                a href="#"  Services
              li
                a href="#"  Servers
              li
                a href="#"  Hosting
              li
                a href="#"  News
              li
                a href="#"  Careers
          .col-6.col-md-4.col-lg-4.mb-5.mb-lg-0
            h3.footer-heading.mb-4 Navigations
            ul.list-unstyled
              li
                a href="#"  About
              li
                a href="#"  Services
              li
                a href="#"  Servers
              li
                a href="#"  Hosting
              li
                a href="#"  News
              li
                a href="#"  Careers
          .col-6.col-md-4.col-lg-4.mb-5.mb-lg-0
            h3.footer-heading.mb-4 Quick Menu
            ul.list-unstyled
              li
                a href="#"  About
              li
                a href="#"  Services
              li
                a href="#"  Servers
              li
                a href="#"  Hosting
              li
                a href="#"  News
              li
                a href="#"  Careers
      .col-lg-5
        .row.mb-5
          .col-md-12
            h3.footer-heading.mb-4 Europe
          .col-md-6
            p
              | London - 2398
              br/
              | 10 Japson Street
          .col-md-6
            | Tel. + (123) 3240-345-9348
            br/
            | Mail. europe@youdomain.com
        .row
          .col-md-12
            h3.footer-heading.mb-4 USA
          .col-md-6
            p
              | New York - 2398
              br/
              | 10 Hadson Carl Street
          .col-md-6
            | Tel. + (123) 3240-345-9348
            br/
            | Mail. usa@youdomain.com
    .row.pt-5.mt-5.text-center
      .col-md-12
        p
          /! Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
          | Copyright © All Rights Reserved | This template is made with
          i.icon-heart.text-danger aria-hidden="true" 
          | by
          a href="https://colorlib.com" target="_blank"  Colorlib
          /! Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
