.site-mobile-menu
  .site-mobile-menu-header
    .site-mobile-menu-close.mt-3
      span.icon-close2.js-menu-toggle
  .site-mobile-menu-body
/! .site-mobile-menu

.site-navbar-wrap.bg-white
  .site-navbar-top
    .container.py-2
      .row.align-items-center
        .col-6.col-md-6.col-lg-2
          a.d-flex.align-items-center.site-logo href="index.html"
            span.fl-bigmug-line-graphical8.mr-3.cube-bg
            span ShopSale
        .col-6.col-md-6.col-lg-10
          ul.unit-4.ml-auto.text-right
            li.text-left
              a href="#"
                .d-flex.align-items-center.block-unit
                  .icon.mr-0.mr-md-4
                    span.fl-bigmug-line-headphones32.h3
                  .d-none.d-lg-block
                    span.d-block.text-gray-500.text-uppercase 24/7 Support
                    span.h6
                      | (+84)37-711-6797
            li.text-left
              a href="#"
                .d-flex.align-items-center.block-unit
                  .icon.mr-0.mr-md-4
                    span.fl-bigmug-line-email64.h5
                  .d-none.d-lg-block
                    span.d-block.text-gray-500.text-uppercase Email
                    span.h6 nguyen.dat@mulodo.com
            li.text-left
              a href="#"
                .d-flex.align-items-center.block-unit
                  .icon.mr-0.mr-md-4
                    span.fl-bigmug-line-chat55.h2
                  .d-none.d-lg-block
                    span.d-block.text-gray-500.text-uppercase Live Chat
                    span.h6 Chat With Us Now

  .site-navbar.bg-dark
    .container.py-1
      .row.align-items-center
        .col-4.col-md-4.col-lg-8
          nav.site-navigation.text-left role="navigation"
            .d-inline-block.d-lg-none.ml-md-0.mr-auto.py-3
              a.site-menu-toggle.js-menu-toggle.text-white href="#"
                span.icon-menu.h3
            ul.site-menu.js-clone-nav.d-none.d-lg-block
              li.active
                = link_to "Home", root_path
              li
                = link_to "Products", products_path
              li.has-children
                = link_to "Male", gender_products_path(:status => 'male')
                ul.dropdown.arrow-top
                  li
                    a href="#"  Shirt
                  li
                    a href="#"  T-Shirt
                  li
                    a href="#"  Jean
                  li
                    a href="#" Pants
                  li.has-children
                    a href="#"  Comple
                    ul.dropdown
                      li
                        a href="#"  Tuxedo
                      li
                        a href="#"  Office
                      li
                        a href="#"  Original
              li.has-children
                = link_to "Female", gender_products_path(:status => 'female')
                ul.dropdown.arrow-top
                  li
                    a href="#"  Shirt
                  li
                    a href="#"  T-Shirt
                  li
                    a href="#"  Jeans
                  li
                    a href="#"  Pants
                  li
                    a href="#"  Skirt
                  li.has-children
                    a href="#"  Vest
                    ul.dropdown
                      li
                        a href="#"  Menu One
                      li
                        a href="#"  Menu Two
                      li
                        a href="#"  Menu Three
              li
                = link_to "Event", events_path
              li
                = link_to "Suggest", recipes_path
              li
                = link_to "Blog", blog_path
              li
                = link_to "Contact", contact_path
        .col-8.col-md-8.col-lg-4.text-right
          a.btn.btn-primary.btn-outline-primary.rounded-0.text-white.py-2.px-4 href="register.html"  Register
          a.btn.btn-primary.btn-primary.rounded-0.py-2.px-4 href="register.html"  Login