- # add navigation links to this file
li
  = link_to 'Post', posts_path
li
  = link_to 'Category', manager_categories_path
li
  = link_to 'Product', products_path
- if session[:user].nil?
  li
    = link_to 'Login', login_path
- else
  li
    = link_to "Hello, #{session[:user]['name']}", 'javascript:;'
  li
    = link_to 'Logout', logout_path, method: 'delete'
li
  = link_to 'Register', new_user_path
