.slide-one-item.home-slider.owl-carousel
  .site-blocks-cover.overlay data-aos="fade" data-stellar-background-ratio="0.5" style=("background-image: url(./images/hero_bg_1.jpg);")
    = image_tag("hero_bg_1.jpg", class: "menu_icon")
    .container
      .row.align-items-center.justify-content-center.text-center
        .col-md-10
          h1.mb-2 Affordable Domains
          p.mb-5 from $7/year
          p
            a.btn.btn-primary.py-3.px-5.rounded-0 href="#"  Download
            a.btn.btn-white.btn-outline-white.py-3.px-5.rounded-0 href="#"  Get In Touch
  .site-blocks-cover.overlay data-aos="fade" data-stellar-background-ratio="0.5" style=("background-image: url(./images/hero_bg_2.jpg);")
    .container
      .row.align-items-center.justify-content-center.text-center
        .col-md-10
          h1.mb-5 24/7 Customer Support
          p
            a.btn.btn-primary.py-3.px-5.rounded-0 href="#"  Download
            a.btn.btn-white.btn-outline-white.py-3.px-5.rounded-0 href="#"  Get In Touch
