.page-header
  .breadcrumb
    ul
      li
        = link_to "Home", root_path
      li
        = link_to "Products", products_path
      li.active
        = title

  .row.justify-content-center.text-center.mb-2
    .col-md-6
      h2 Products
  br