p#notice
  = notice
p
  strong
    | Name:
  = @user.name
p
  strong
    | Hashed password:
  = @user.hashed_password
p
  strong
    | Salt:
  = @user.salt
= link_to 'Edit', edit_user_path(@user)
|  | 
= link_to 'Back', users_path
