app/views/home/index.html.slim
- content_for :title do
  |  My Homepage 
.page-header
  h1
    | List product
.container-fluid
  .col-sm-12.coll-offset-2.list-item
    - @products.each do |product|
      .item
        = image_tag(product.image_url)
        h3
          = product.title
        = sanitize(product.description)
        .price_line
          span.price
            = number_to_currency(product.price)
        = button_to 'Add to Cart', line_items_path(:product_id => product)

app/views/home/index.html.erb
<% content_for :title do %>
  My Homepage
<% end %>

<div class="page-header">
  <h1>List product</h1>
</div>

<div class="container-fluid">
  <div class="col-sm-12 coll-offset-2 list-item">
    <% @products.each do |product| %>
      <div class="item">
        <%= image_tag(product.image_url) %>
        <h3><%= product.title %></h3>
        <%= sanitize(product.description) %>
        <div class="price_line">
          <span class="price"><%= number_to_currency(product.price)%></span>
        </div>
        <%= button_to 'Add to Cart', line_items_path(:product_id => product) %>
      </div>
    <% end %>
  </div>
</div>
