- @title = 'My Cart'
p#notice
  = notice
ul
  - @cart.line_items.each do |item|
    li
      = item.quantity
      |  × 
      = item.product.title
    li
      = number_to_currency(item.total_price)
  p
    | Total
  p
    = number_to_currency(@cart.total_price)
= button_to 'Empty cart', @cart, method: 'delete', confirm: 'Are you sure?'
= link_to 'Edit', edit_cart_path(@cart)
|  | 
= link_to 'Back', carts_path
