h2 Log in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div class="form-group"
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

  div class="form-group"
    = f.label :password
    = f.password_field :password, autocomplete: "off", class: 'form-control'

  - if devise_mapping.rememberable?
    div class="field"
      = f.check_box :remember_me
      = f.label :remember_me

  div class="actions"
    = f.submit "Log in", class: 'btn btn-primary'
= render "devise/shared/links"
