h2 = t('devise.sessions.new.sign_in')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div.form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

  div.form-group
    = f.label :password
    = f.password_field :password, autocomplete: "off", class: 'form-control'

  - if devise_mapping.rememberable?
    div.field
      = f.check_box :remember_me
      = f.label :remember_me

  div.actions
    = f.submit t('devise.sessions.new.sign_in'), class: 'btn btn-primary'
= render "devise/shared/links"
