= form_for(@post, :remote => true, :html => { :multipart => true }) do |form|
  div id="error_explanation"
    - if post.errors.any?
      h2 = pluralize(post.errors.count, "error") 
        | prohibited this post from being saved:

      ul
      - post.errors.full_messages.each do |message|
        li = message

  div class="form-group"
    = form.label :title
    = form.text_field :title, id: :post_title, class: 'form-control'

  div class="form-group"
    = form.label :content
    = form.text_area :content, id: :post_content, class: 'form-control' , rows: '8'

  div class="form-group"
    = form.label :quantity
    = form.number_field :quantity, id: :post_quantity, class: 'form-control'

  div class="form-group"
    = form.label :image
    = form.file_field :image, id: :post_image, class: 'form-control'
    - if post.image.present?
      = image_tag post.image.url(:thumb)

  div class="actions"
    = form.submit class: 'btn btn-primary'