app/views/posts/_form.html.erb
<%= form_for(@post, :remote => true, :html => { :multipart => true }) do |form| %>
  <div id="error_explanation">
    <% if post.errors.any? %>
      <h2><%= pluralize(post.errors.count, "error") %> prohibited this post from being saved:</h2>

      <ul>
      <% post.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    <% end %>
  </div>

  <div class="form-group">
    <%= form.label :title %>
    <%= form.text_field :title, id: :post_title, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= form.label :content %>
    <%= form.text_area :content, id: :post_content, class: 'form-control' , rows: '8' %>
  </div>

  <div class="form-group">
    <%= form.label :quantity %>
    <%= form.number_field :quantity, id: :post_quantity, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= form.label :image %>
    <%= form.file_field :image, id: :post_image, class: 'form-control' %>
    <% if post.image.present? %>
      <%= image_tag post.image.url(:thumb) %>
    <% end %>
  </div>

  <div class="actions">
    <%= form.submit class: 'btn btn-primary'  %>
  </div>
<% end %>

app/views/posts/_form.html.slim
= form_for(@post, :remote => true, :html => { :multipart => true }) do |form|
  div#error_explanation
    - if post.errors.any?
      h2 #{ pluralize(post.errors.count, "error") }
        | #{ t('validates.about.not_save') }:

      ul
      - post.errors.full_messages.each do |message|
        li = message

  div.form-group
    = form.label t('activerecord.attributes.post.title')
    = form.text_field :title, id: :post_title, class: 'form-control'

  div.form-group
    = form.label t('activerecord.attributes.post.content')
    = form.text_area :content, id: :post_content, class: 'form-control' , rows: '8'

  div.form-group
    = form.label t('activerecord.attributes.post.quantity')
    = form.number_field :quantity, id: :post_quantity, class: 'form-control'

  div.form-group
    = form.label t('activerecord.attributes.post.image')
    = form.file_field :image, id: :post_image, class: 'form-control'
    - if post.image.present?
      = image_tag post.image.url(:thumb)

  div.actions
    = form.submit class: 'btn btn-primary'
