app/views/posts/_post.html.slim
tr
  td.title
    = post.title
  td.content
    = post.content
  td
    = link_to 'Show', post
  td
    = link_to 'Edit', 'javascript:;', class: "update-post"
  td
    = link_to 'Delete', post, method: 'delete', data: {confirm:'Are you sure?'}, remote: true, class: 'destroy-post'

app/views/posts/_post.html.erb
<tr>
  <td class="title"><%= post.title %></td>
  <td class="content"><%= post.content %></td>
  <td><%= link_to 'Show', post %></td>
  <td><%= link_to 'Edit', 'javascript:;', class: "update-post" %></td>
  <td><%= link_to 'Delete', post, method: 'delete', data: {confirm:'Are you sure?'}, remote: true, class: 'destroy-post' %></td>
</tr>
