tr
  td
    = post.text_field :title
  td
    = post.text_area :content, row: '6'
  td
    = link_to 'Confirm', update_post_path(post), method: 'put', remote: true, class: 'confirm-post'
  td
    = link_to 'Cancel'
