= form_for(@post,  html: { class: "form-horizontal", role: "form" }, remote: true) do |f|
  - if @post.errors.any?
    #error_explanation
      ul
        - @post.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = f.label :title, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :title, class: "form-control"
  .form-group
    = f.label :content, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :content, class: "form-control", row: '6'
  .form-group
    .col-sm-offset-2.col-sm-10.actions
      = f.submit class: "btn btn-primary"