h1 = t('posts.about.title')
= link_to(t('posts.about.new'), new_post_path)
table.table.table-striped

  thead.thead-dark
    tr
      th scope="col" = t('activerecord.attributes.post.title')
      th scope="col" = t('activerecord.attributes.post.image')
      th scope="cold" = t('activerecord.attributes.post.quantity')
      th scope="col" = t('activerecord.attributes.post.content')
      th scope="col" colspan="3"

  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = link_to(image_tag(post.image.url(:thumb), alt: 'Image'), post.image.url, target: '_blank') if post.image.present?
        td = post.quantity
        td = post.content
        td = link_to(t('posts.about.show'), post)
        td = link_to(t('posts.about.edit'), edit_post_path(post))
        td = link_to(t('posts.about.delete'), post, method: :delete, remote: true, data: {confirm: "#{ t('posts.delete.are_you_sure') }"})

div.digg_pagination
  div.page_info
    = page_entries_info @posts
  = will_paginate @posts, :container => false