p#notice
  = notice
p
  strong
    | Title:
  = @post.title
p
  strong
    | Content:
  = @post.content

= button_to 'Like', add_fav_path(:post_id => @post.id), class: 'btn btn-default', remote: true
#comments
  h2
    | Comment
  .comment
  | <input type='input' class='comment_input' class='' placeholder='Enter this message' />

span.glyphicon.glyphicon-plus


= link_to 'Back', display_path
