p#notice 
  = notice
p
  strong #{ t('activerecord.attributes.post.title') }:
  = @post.title

= link_to(image_tag(@post.image.url(:medium), alt: 'Image'), @post.image.url, target: '_blank') if @post.image.present?

p
  strong #{ t('activerecord.attributes.post.quantity') }:
  = @post.quantity

p
  strong #{ t('activerecord.attributes.post.content') }:
  = @post.content

= link_to(t('posts.about.edit'), edit_post_path(@post))
= link_to(t('posts.about.back'), posts_path)