app/views/categories/_form.html.slim
= form_with(model: @category, local: true, multipart: true) do |form|
  - if post.errors.any?
    #error_explanation
      h2
        = pluralize(post.errors.count, "error") + 'prohibited this post from being saved:'
      ul
      - post.errors.full_messages.each do |message|
        li
          = message
  .form-group
    = form.label t(:name) 
    = form.text_field :name, id: :category_name, class: 'form-control'

  .form-group
    = form.label t(:description)
    = form.text_area :description, id: :category_description, class: 'form-control' , rows: '8'

  .actions
    = form.submit class: 'btn btn-primary'

app/views/categories/_form.html.erb

<%= form_with(model: @category, local: true, multipart: true) do |form| %>
    <% if post.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(post.errors.count, "error") %> prohibited this post from being saved:</h2>
  
        <ul>
        <% post.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
        </ul>
      </div>
    <% end %>
  
    <div class="form-group">
      <%= form.label :name %>
      <%= form.text_field :name, id: :category_name, class: 'form-control' %>
    </div>
  
    <div class="form-group">
      <%= form.label :description %>
      <%= form.text_area :description, id: :category_description, class: 'form-control' , rows: '8' %>
    </div>
  
    
  
    <div class="actions">
      <%= form.submit class: 'btn btn-primary'  %>
    </div>
  <% end %>
  
