h1 Categories
= link_to('New Category', new_category_path)
table.table.table-striped
  thead.thead-dark
    tr
      th scope="col" Name
      th scope="col" Description
      th scope="col" colspan="3"
  tbody
    - @categories.each do |category| 
      tr
        td
          = category.name 
        td
         = category.description
        td
          = link_to('Show', category)
        td
          = link_to('Edit', edit_category_path(category))
        td
          = link_to('Delete', category, method: :delete, data: {confirm: 'Are you sure?'})

