app/views/categories/index.html.erb
<div class="page-header">
  <h1>Listing categories</h1>
</div>

<div class="table-responsive">
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
            <th>Cat</th>
            <th>Cat name</th>
            <th>Cat content</th>
            <th></th>
      </tr>
    </thead>

    <tbody>
      <% @categories.each do |category| %>
        <tr>
          <td><%= category.cat_id %></td>
          <td><%= category.cat_name %></td>
          <td><%= category.cat_content %></td>
          <td><%= link_to 'Show', category %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

app/views/categories/index.html.slim
.page-header
  h1
    | Listing categories
.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Cat
        th
          | Cat name
        th
          | Cat content
        th
    tbody
      - @categories.each do |category|
        tr
          td
            = category.cat_id
          td
            = category.cat_name
          td
            = category.cat_content
          td
            = link_to 'Show', category
