
h1 = t 'category.categories'
= link_to(t('category.new_category'), new_category_path)
table.table.table-striped
  thead.thead-dark
    tr
      th scope='col' = t 'name'
      th scope='col' = t 'description'
      th scope='col' colspan='3'
  tbody
    - @categories.each do |category| 
      tr
        td
          = category.name 
        td
         = category.description
        td
          = link_to(t('show'), category)
        td
          = link_to(t('edit'), edit_category_path(category))
        td
          = link_to(t('delete'), category, method: :delete, data: {confirm: t('category.are_you_sure')})

