
p#notice
  = notice

p
  strong Name: 
  = @category.name
p
  strong Description: 
  = @category.description

ul#products
    = @category.products.each do |product|
      li>
        = link_to product.title, [@category, product]
    
= link_to 'Edit', edit_category_path(@category)
'  |
= link_to "Delete Category", category_path(@category), method: :delete, data: {confirm: "Are you sure you want to delete this category?"}
'  |
= link_to 'Back', categories_path 
'  |
= link_to "New Product", new_category_product_path(@category)