app/views/categories/show.html.slim
.page-header
  = link_to categories_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back 
  h1
    | Show category
dl.dl-horizontal
  dt
    | Cat:
  dd
    = @category.cat_id
  dt
    | Cat name:
  dd
    = @category.cat_name
  dt
    | Cat content:
  dd
    = @category.cat_content

app/views/categories/show.html.erb
<div class="page-header">
  <%= link_to categories_path, class: 'btn btn-default' do %>
    <span class="glyphicon glyphicon-list-alt"></span>
    Back
  <% end %>

  <h1>Show category</h1>
</div>

<dl class="dl-horizontal">
  <dt>Cat:</dt>
  <dd><%= @category.cat_id %></dd>

  <dt>Cat name:</dt>
  <dd><%= @category.cat_name %></dd>

  <dt>Cat content:</dt>
  <dd><%= @category.cat_content %></dd>

</dl>
