= form_for [:admin, @user] do |f|
  - if @user.errors.any?
    #error_explanation
      h2
        = pluralize(@user.errors.count, "error") + 'prohibited this user from being saved: '
      ul
        - @user.errors.full_messages.each do |msg|
          li
            = msg
    
  p
    = f.label t(:email)
    = f.text_field :email
  p
    = f.label t(:password)
    = f.password_field :password
  p
    = f.check_box :admin
    = f.label :admin, t("admin.is_admin")
  = f.submit