= form_for [@category, @product] do |f| 
  - if @product.errors.any? 
      .error_explaination
          h2
            = pluralize(@product.errors.count, 'error') +  'prohibited this product form being saved:'
          ul
            - @product.errors.full_messages.each do |msg| 
                  <li><%= msg %></li>
  p
    = f.label :title 
    br
    = f.text_field :title 
  p
    = f.label :content 
    br
    = f.text_area :content 
  p
    = f.label :quantity 
    br
    = f.text_field :quantity
  = f.submit

