app/views/products/_form.html.erb
<div class="container-fluid">
  <div class="col-sm-12 col-offset-2">
    <%= form_for(product, html: { class: "form-horizontal", role: "form" } ) do |f| %>

      <% if product.errors.any? %>
        <div id="error_explanation">
<!--          <h2><%#= pluralize(product.errors.count, "error") %> prohibited this product from being saved:</h2>-->
          <ul>
            <% product.errors.full_messages.each do |message| %>
              <li><%= message %></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <div class="form-group">
        <%= f.label :cat_name, class: "col-sm-2 control-label" %>
        <div class="col-sm-10">
          <%= f.select :category_id, :class => "form-control" do %>
            <% @categories.each do |categori| %>
              <%= content_tag(:option, categori.cat_name, value: categori.cat_id) %>
            <% end %>
          <% end %>
        </div>
      </div>

      <div class="form-group">
        <%= f.label :title, class: "col-sm-2 control-label" %>
        <div class="col-sm-10">
          <%= f.text_field :title, class: "form-control" %>
        </div>
      </div>

      <div class="form-group">
        <%= f.label :description, class: "col-sm-2 control-label" %>
        <div class="col-sm-10">
          <%= f.text_area :description, class: "form-control" %>
        </div>
      </div>

      <div class="form-group">
        <%= f.label :image_url, class: "col-sm-2 control-label" %>
        <div class="col-sm-10">
          <%= f.text_field :image_url, class: "form-control" %>
        </div>
      </div>

      <div class="form-group">
        <%= f.label :price, class: "col-sm-2 control-label" %>
        <div class="col-sm-10">
          <%= f.text_field :price, class: "form-control" %>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10 actions">
          <%= f.submit class: "btn btn-primary" %>
        </div>
      </div>

    <% end %>
  </div>
</div>

app/views/products/_form.html.slim
.container-fluid
  .col-sm-12.col-offset-2
    = form_for(product, html: { class: "form-horizontal", role: "form" } ) do |f|
      - if product.errors.any?
        #error_explanation
          ul
            - product.errors.full_messages.each do |message|
              li
                = message
      .form-group
        = f.label :cat_name, class: "col-sm-2 control-label"
        .col-sm-10
          - if product.category_id.nil?
            = f.select :category_id, :class => "form-control" do
              - @categories.each do |categori|
                = content_tag(:option, categori.cat_name, value: categori.cat_id)
          - else
            = @supports.category.cat_name
      .form-group
        = f.label :title, class: "col-sm-2 control-label"
        .col-sm-10
          = f.text_field :title, class: "form-control"
      .form-group
        = f.label :description, class: "col-sm-2 control-label"
        .col-sm-10
          = f.text_area :description, class: "form-control"
      .form-group
        = f.label :image_url, class: "col-sm-2 control-label"
        .col-sm-10
          = f.file_field :image_url, class: "form-control"
      .form-group
        = f.label :price, class: "col-sm-2 control-label"
        .col-sm-10
          = f.text_field :price, class: "form-control"
      .form-group
        .col-sm-offset-2.col-sm-10.actions
          = f.submit class: "btn btn-primary"
