.product-item
  div.item-image data-aos="fade" data-aos-delay="#{index+100}"
    = link_to(image_tag(product.image.url(:medium), alt: 'Image'), product.image.url, target: '_blank') if product.image.present?
  p.item-title
    = product.title
  p.item-description
    = product.description
  span.old-price
    = number_to_currency(product.price)
  span.item-price
    = number_to_currency(product.price)
  span.item-type
    | tesst type
  .item-link
    = link_to '', product_path(id: product)
