- content_for :title do
  |  List Product

= render partial: 'partials/sub_header', locals: {title: "Lists"}

.wrapper-product
  = render 'partials/messages'
  = render 'product_index'
  / = render 'product_for_gender'
= render 'partials/side_left'
= render 'partials/side_right'