- content_for :title do
  |  List Product

.wrapper-product
  = render 'partials/messages'
  = render 'product_index'
  / = render 'product_for_gender'
= render 'partials/side_left'
= render 'partials/side_right'