app/views/products/index.html.slim
p#notice
  = notice
h1
  | Products
table.table.table-striped.table-bordered.table-hover
  thead
    tr
      th
        | Title
      th
        | Description
      th
        | Image url
      th
        | Price
      th[colspan="3"]
  tbody
    - @products.each do |product|
      tr
        td
          = product.title
        td
          = product.description
        td
          = image_tag(product.image_url)
        td
          = product.price
        td
          = link_to 'Show', product
        td
          = link_to 'Edit', edit_product_path(product)
        td
          = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to new_product_path, class: 'add-category btn btn-primary' do
  span.glyphicon.glyphicon-plus
  |  New Product 

app/views/products/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Products</h1>

<table class="table table-striped table-bordered table-hover">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Image url</th>
      <th>Price</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @products.each do |product| %>
      <tr>
        <td><%= product.title %></td>
        <td><%= product.description %></td>
        <td><%= image_tag(product.image_url) %></td>
        <td><%= product.price %></td>
        <td><%= link_to 'Show', product %></td>
        <td><%= link_to 'Edit', edit_product_path(product) %></td>
        <td><%= link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
<%= link_to new_product_path, class: 'add-category btn btn-primary' do %>
  <span class="glyphicon glyphicon-plus"></span>
  New Product
<% end %>
