p#notice
  = notice
p
  strong
    | Title:
  = @product.title
p
  strong
    | Description:
  = @product.description
p
  strong
    | Image:
  = link_to(image_tag(@product.image_url.medium_thumb.url, alt: 'Image'), @product.image_url.url, target: '_blank') if @product.image_url?
p
  strong
    | Price:
  = @product.price
= button_to 'Add to cart', line_items_path(:product_id => @product), class: 'btn btn-default', remote: true
= link_to 'Back to home', root_path, class: 'btn btn-default'