.wrapper-product
  nav aria-label="breadcrumb"
    ol.breadcrumb
      li.breadcrumb-item
        a href="#"  Home
      li.breadcrumb-item
        a href="#"  Products
      li.breadcrumb-item.active aria-current="page" = @product.id
  p#notice
    = notice
  .product-image
    = link_to(image_tag(@product.image.url(:large), alt: 'Image'), @product.image.url, target: '_blank') if @product.image.present?
  .product-detail
    = @product.title
    = @product.description
    = @product.price
    = button_to 'Add to cart', line_items_path(:product_id => @product), class: 'btn btn-default', remote: true
    = link_to 'Back to home', root_path, class: 'btn btn-default'

= render 'partials/side_left'