#product
  h2
    = @product.title
  p
    = simple_format(@product.content) 
  = link_to t("product.edit_product"), [:edit, @category, @product]
  = link_to t("product.delete_product"), [@category, @product], method: :delete, data: {confirm: "Are you sure you want to delete this product?"}