doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : "Training"
    |  <meta name="description" content="
    = content_for?(:description) ? yield(:description) : "Training"
    | ">
    | <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500">
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = csrf_meta_tags
    = action_cable_meta_tag
  body
    = render 'partials/header'
    = render 'partials/slide'
    = yield
    = render 'partials/footer'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'